# This configuration file sets up two servers

worker_processes 1;
events { worker_connections 1024; }
http {
    server {
        listen 8080;
        location / {
            return 200 'Welcome to the custom Nginx server on port 8080!';
            add_header Content-Type text/plain;
        }
    }
    server {
        listen 8081;
        location / {
            return 503 'Service Unavailable';
            add_header Content-Type text/plain;
        }
    }
}
